<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SOM-3 VERSÃO 2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.3889106968" sel1="0.4639220347" vpos="0" h="0.0000000000" zoom="2003.0305320435" rate="44100.0">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17573372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="3308" min="-0.6" max="0.6" rms="0.135208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="3308" min="-0.6" max="0.6" rms="0.135208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.38891070">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="3308" min="-0.6" max="0.6" rms="0.135208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
